<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lab4.css">
     <title>Lab 4 AJAX</title>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <div id="songs">
     <div id="center">
        <ul id="cellHeads">
            <li>Song</li>
            <li>Artist</li>
            <li>Album</li>
            <li>Release Date</li>
            <li>Genre</li>
            <li>Website</li>
            <li>Cover</li>
          </ul>
          <ul id="songNames"></ul>
          <ul id="artists"></ul>
          <ul id="albumNames"></ul>
          <ul id="releaseDate"></ul> 
          <ul id="genres"></ul> 
          <ul id="webSites"></ul>
          <ul id="covers"></ul>
        </div>
      </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="lab4.js"></script>
</html>
